{
  "name": "claude-code-skill-library",
  "version": "1.0.0",
  "description": "A comprehensive skill library for software development in Claude Code",
  "type": "module",
  "keywords": [
    "claude-code",
    "skills",
    "development",
    "code-review",
    "testing",
    "refactoring"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhe919/superskill"
  }
}
